# NODE_ENV = 'development'
PORT = 3000
# MONGO_URI='mongodb://localhost:27017/testReact'
# FIREBASE_KEY = 'AIzaSyDBnn6PW505a9vQyLqIvE5XlUai6gT3lkA'
# PUBLIC_URL=https://yourdomain.whatever/subdirectory
MYSQL_CREATE_CONNECTION_HOST='localhost'
MYSQL_CREATE_CONNECTION_USER='root' 
MYSQL_CREATE_CONNECTION_PASSWORD='ASFG2315@451;[;][afs' 
MYSQL_CREATE_CONNECTION_DATABASE='techcards' 